Back/Freelances/Carestream/AdministradorTramasPLESunat/Carestream.AdmTramasPLE/Procesos/Export.xaml

<Window x:Class="Carestream.AdmTramasPLE.Procesos.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generación de Archivos" Height="488" Width="740" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Header="Periodo a Generar" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="710">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LblAnio" Grid.Row="0" Grid.Column="0" Content="Año:" Margin="5,2,5,5" Padding="5,2,5,5"></Label>
                    <TextBox Name="TxtAnio" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="80" Height="23" Margin="5,5,5,2"/>
                    <Label Name="LblMes" Grid.Row="0" Grid.Column="2" Content="Mes:" Margin="5,2,5,5" Padding="5,2,5,5"></Label>
                    <ComboBox Name="CmbMes" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Height="23" Margin="5,2" Width="150"
                              ItemsSource="{Binding}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="sCod"/>
                    <Label Name="LblVersion" Grid.Row="0" Grid.Column="4" Content="Versión:" Margin="5,2,5,5" Padding="5,2,5,5"></Label>
                    <ComboBox Name="CmbVersion" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" Height="23" Margin="5,2" Width="80"
                              ItemsSource="{Binding}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="sCod"/>
                    <Button Name="BtnGenerar" Grid.Row="0" Grid.Column="6"
                        Width="90" Height ="26" Margin="5,5,5,5" HorizontalAlignment="Left" Click="BtnGenerar_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Generar" Margin="3,3,8,3"/>
                                <Image Width="20" Height="20" Source="/Recursos/Iconos/process.png"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <CheckBox Name="chkSubLibro" Content="Generar Detalle Libro Diario" IsChecked="false" Grid.Row="1"
                              Grid.Column="0" Grid.ColumnSpan="7" Margin="5,5,5,5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Ruta de Exportación" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="710">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LblArchivoOrigen" Grid.Row="0" Grid.Column="0" Content="Archivo Origen:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <TextBox Name="TxtrutaOrigen" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="540" Height="23" Margin="5,5,5,2" IsReadOnly="True"
                             Grid.ColumnSpan="2"/>
                    <Label Name="LblRuta" Grid.Row="1" Grid.Column="0" Content="Elegir Ruta:" HorizontalContentAlignment="Right" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <Button Name="BtnSelect" Grid.Row="1" Grid.Column="1" Content="..." Height="23" Width="30" HorizontalAlignment="Left" Margin="5,5,5,2" Click="BtnSelect_Click"></Button>
                    <TextBox Name="TxtRutaExport" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="500" Height="23" Margin="5,5,5,2" IsReadOnly="True"/>
                    <Label Name="LblProgress" HorizontalContentAlignment="right" Grid.Row="2" Grid.Column="0" Content="Progreso:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ProgressBar Name="PrgProgreso" Grid.Row="2" Grid.Column="1" Width="350" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="5,5,5,2" />
                    <Label Name="LblProgreso" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="330,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Archivos Generados" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="710">
                <DataGrid AutoGenerateColumns="false" Name="GridLibroLog" Margin="5,5,5,5" 
                              CanUserAddRows="false" 
                              CanUserResizeColumns="false"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible" Height="160" MouseDoubleClick="GridLibroLog_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding idLibro}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding NombreLibro}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Fecha" Width="150" Binding="{Binding sFechaGeneracion}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Errores" Width="150" Binding="{Binding TotalErrores}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Registros" Width="80" Binding="{Binding Registros}" Visibility="Visible"/>
                        <DataGridTemplateColumn Header="Detalle" Width="80" Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="/Recursos/Iconos/file.png"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
