AdministradorTramasPLESunat/Carestream.AdmTramasPLE/Procesos/Import.xaml

<Window x:Class="Carestream.AdmTramasPLE.Procesos.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Información" Height="500" Width="748" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Header="Archivos" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="720">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Name="LblAnio" Grid.Row="0" Grid.Column="0" Content="Año:" Margin="5,2,5,5" Padding="5,2,5,5" />
                    <TextBox Name="TxtAnio" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="80" Height="23" Margin="5,5,5,2" />
                    <Label Name="LblMes" Grid.Row="0" Grid.Column="2" Content="Mes:" Margin="5,2,5,5" Padding="5,2,5,5" />
                    <ComboBox Name="CmbMes" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Height="23" Margin="5,2" Width="150" DisplayMemberPath="Nombre" SelectedValuePath="sCod" ItemsSource="{Binding}" />
                    <Label Name="LblEstructura" Grid.Row="0" Grid.Column="4" Content="Libro:" Margin="5,2,5,5" Padding="5,2,5,5" />
                    <ComboBox Name="CmbArchivo" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" Height="23" Margin="5,4,0,4" Width="156" SelectedValuePath="Id" DisplayMemberPath="Nombre" ItemsSource="{Binding}" />
                    <Label Name="lblVersion" Grid.Row="0" Grid.Column="6" Content="Versión:" Margin="5,2,5,5" Padding="5,2,5,5" />
                    <ComboBox Name="CmbVersion" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="7" Height="23" Margin="5,2" Width="80" DisplayMemberPath="Nombre" SelectedValuePath="sCod" ItemsSource="{Binding}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Información General" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="720">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LblNroRuc" Grid.Row="0" Grid.Column="0" Content="N° RUC:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <TextBox Name="TxtNroRuc" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="180" Height="23" MaxLength="10" Margin="5,5,5,2">
                        <TextBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#33399155"/>
                            </RadialGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Name="LblOpe" Grid.Row="0" Grid.Column="2" Content="Indicador de Operaciones:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ComboBox Name="CmbIndicadorOpe" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Height="23" Margin="5,2" Width="150"
                              ItemsSource="{Binding}"
                              SelectedValuePath="Cod" DisplayMemberPath="Nombre"/>
                    <Label Name="LblContReg" Grid.Row="1" Grid.Column="0" Content="Contenido Registro:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ComboBox Name="CmbContenidoLib" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="23" Margin="5,2" Width="180"
                              ItemsSource="{Binding}"
                              SelectedValuePath="Cod" DisplayMemberPath="Nombre"/>
                    <Label Name="LblIndMoneda" Grid.Row="1" Grid.Column="2" Content="Indicador Moneda:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ComboBox Name="CmbMoneda" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Height="23" Margin="5,2" Width="150"
                              ItemsSource="{Binding}"
                              SelectedValuePath="sCod" DisplayMemberPath="Nombre"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Carga de Archivo" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="720">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnSelect" Grid.Row="0" Grid.Column="0" Content="..." Height="23" Width="30" Click="BtnSelect_Click"></Button>
                    <TextBox x:Name="TxTRuta" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="400" Height="23" Margin="5,5,5,2"/>
                    <Button Name="BtnGuardar" Grid.Row="0" Grid.Column="2"
                        Width="90" Height ="26" Margin="5,5,5,5" HorizontalAlignment="Left" Click="BtnGuardar_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cargar" Margin="3,3,3,3"/>
                                <Image Source="/Recursos/Iconos/file_upload.png"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Name="LblProgress" Grid.Row="1" Grid.Column="0" Content="Progreso:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ProgressBar Name="PrgBarImport" Grid.Row="1" Grid.Column="1" Width="396" Height="23" HorizontalAlignment="Left" Margin="5,5,0,2"/>
                    <Label Name="LblMsgProgress" Grid.Row="1" Grid.Column="2" Content="" Margin="5,2,5,5" Padding="5,2,5,5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Registro de Cargas" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="720
                      ">
                <Grid>
                    <DataGrid AutoGenerateColumns="false" Name="GridLibroLog" Margin="5,5,5,5" 
                              CanUserAddRows="false" 
                              CanUserResizeColumns="false"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Width="auto" SelectionChanged="GridLibroLog_SelectionChanged" MouseDoubleClick="GridLibroLog_MouseDoubleClick" VerticalScrollBarVisibility="Visible" Height="160">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Path=idLibro}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Path=NombreLibro}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Fecha " Width="150" Binding="{Binding Path=sFechaCarga}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=Registros}" Visibility="Visible"/>
                            <DataGridTemplateColumn Header="Generar Archivo " Width="130" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="20" Source="/Recursos/Iconos/file.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=tipolog}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=indicadorlibro}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=indicadormoneda}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=indicadoroperacion}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=RUC}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Errores " Width="150" Binding="{Binding Path=Errores}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
