Back/Carestream/MigraPLE/Code/MigraPle.Windows/MigraPle.Windows/Process/Import.xaml

<Window x:Class="MigraPle.Windows.Process.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigraPle.Windows.Process"
        mc:Ignorable="d"
        Title="Registro de Información" Height="510" Width="710.5" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Header="Archivos" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="682">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width ="auto"/>
                        <ColumnDefinition Width ="auto"/>
                        <ColumnDefinition Width ="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblNameLibro" Grid.Row="0" Grid.Column="0" Content="Libro:" Margin="5,2,5,5" Padding="5,2,5,5"></Label>
                    <Image x:Name="imgSearch" Grid.Column="1" Source="/MigraPle.Windows;component/Resources/Images/1443606021_search.png" Width="20" Height="20"></Image>
                    <Label Name="lblNombreArchivo" Grid.Row="0" Grid.Column="2" Content="" Margin="5,2,5,5" Padding="5,2,5,5" Width="200px" Height="30"  BorderThickness="1" BorderBrush="Black" MouseDoubleClick="lblNombreArchivo_MouseDoubleClick">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#334785F0"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Name="lblPeriodo" Grid.Row="0" Grid.Column="3" Content="Periodo:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <Label Name="lblCalendario" Grid.Row="0" Grid.Column="4" Content="" Margin="5,2,5,5" Padding="5,2,5,5" Width="120px" Height="30" BorderThickness="1" BorderBrush="Black">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#334785F0"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button Name="btnCalendar" Grid.Row="0" Grid.Column="5"
                        Width="40" Height ="30" Margin="5,5,5,5" HorizontalAlignment="Left" Click="btnCalendar_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/1445226930_calendar.png"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Información General" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="682">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LblNroRuc" Grid.Row="0" Grid.Column="0" Content="N° RUC:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <TextBox Name="TxtNroRuc" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="180" Height="23" MaxLength="10" Margin="5,5,5,2">
                        <TextBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#33399155"/>
                            </RadialGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Name="LblOpe" Grid.Row="0" Grid.Column="2" Content="Indicador de Operaciones:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ComboBox Name="CmbIndicadorOpe" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Height="23" Margin="5,2" Width="150"
                              ItemsSource="{Binding}"
                              SelectedValuePath="sCod" DisplayMemberPath="Nombre"/>
                    <Label Name="LblContReg" Grid.Row="1" Grid.Column="0" Content="Contenido Registro:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ComboBox Name="CmbContenidoLib" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="23" Margin="5,2" Width="180"
                              ItemsSource="{Binding}"
                              SelectedValuePath="sCod" DisplayMemberPath="Nombre"/>
                    <Label Name="LblIndMoneda" Grid.Row="1" Grid.Column="2" Content="Indicador Moneda:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ComboBox Name="CmbMoneda" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Height="23" Margin="5,2" Width="150"
                              ItemsSource="{Binding}"
                              SelectedValuePath="sCod" DisplayMemberPath="Nombre"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Carga de Archivo" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="682">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnSelect" Grid.Row="0" Grid.Column="0" Content="..." Height="23" Width="30" Click="BtnSelect_Click"></Button>
                    <TextBox x:Name="TxTRuta" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="400" Height="23" Margin="5,5,5,2"/>
                    <Button Name="BtnGuardar" Grid.Row="0" Grid.Column="2"
                        Width="90" Height ="26" Margin="5,5,5,5" HorizontalAlignment="Left" Click="BtnGuardar_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cargar" Margin="3,3,3,3"/>
                                <Image Source="/Resources/Images/1443946949_document-upload.png"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Name="LblProgress" Grid.Row="1" Grid.Column="0" Content="Progreso:" Margin="5,2,5,5" Padding="5,2,5,5"/>
                    <ProgressBar Name="PrgBarImport" Grid.Row="1" Grid.Column="1" Width="396" Height="23" HorizontalAlignment="Left" Margin="5,5,0,2"/>
                    <Label Name="LblMsgProgress" Grid.Row="1" Grid.Column="2" Content="" Margin="5,2,5,5" Padding="5,2,5,5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Registro de Cargas" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top" Height="auto" Width="682">
                <Grid>
                    <DataGrid AutoGenerateColumns="false" Name="GridLibroLog" Margin="5,5,5,5" 
                              CanUserAddRows="false" 
                              CanUserResizeColumns="false"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Width="auto" VerticalScrollBarVisibility="Visible" Height="160">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Path=idLibro}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Path=NombreLibro}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Fecha " Width="150" Binding="{Binding Path=sFechaCarga}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=Registros}" Visibility="Visible"/>
                            <DataGridTemplateColumn Header="Generar Archivo " Width="130" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="20" Source="/Resources/Images/1443946949_document-upload.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=tipolog}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=indicadorlibro}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=indicadormoneda}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=indicadoroperacion}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Registros " Width="150" Binding="{Binding Path=RUC}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Errores " Width="150" Binding="{Binding Path=Errores}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
