Back/Carestream/MigraPLE/Code/MigraPle.Windows/MigraPle.Windows/MainWindow.xaml

<Window x:Name="winMain" x:Class="MigraPle.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigraPle.Windows"
        mc:Ignorable="d"
        Title="Administrador de Archivos PLE" Height="350" Width="525" WindowState="Maximized" Icon="Resources/Icons/AppIco.ico" Loaded="winMain_Loaded">
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30" FontSize="15">
                <MenuItem Name="MenuMant" Header="Mantenimientos">
                    <MenuItem Name="MenuMantArchivo" Header="Archivo"/>
                    <MenuItem Name="MenuMantEstructura" Header="Estructura"/>
                </MenuItem>
                <MenuItem Name="MenuArchivo" Header="Archivos">
                    <MenuItem Name="MenuImport" Header="Carga de Archivo" Click="MenuImport_Click"/>
                    <MenuItem Name="MenuExport" Header="Generacion de Archivo" Click="MenuExport_Click"/>
                </MenuItem>
                <MenuItem Name="About" Header="Acerca de"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="txtStatus" Text="Conectando..."  Height="23"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
